# OpenAI
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_BASE=your_openai_api_base_here

# Anthropic (Claude)
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Ollama
OLLAMA_HOST=your_ollama_host_here

# Redis
REDIS_URL=your_redis_url_here_if_use_redis_session_storage 